body {
    padding-block: 3em;
    background-image: url('../img/bg.jpg');
    background-size: cover;
}


/* Navigation */

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1em;*/
    width: 70%;
    height: auto;
    margin: auto;
    background: var(--color0);
    border-radius: 1em;
    justify-items: center;
}


/* Top Logo in Page */

#logo {
    width: 30%;
    height: auto;
    margin: 1em;
    /*grid-column: span 2;*/
}


/* GUIA */

div#guiaButtons {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 1em;
}

div#guiaButtons>a.button {
    display: block;
    text-align: center;
    color: var(--textWhite1);
    font-family: var(--fontTitle);
    padding-block: 0.75em;
    border-radius: 1em;
    background: var(--color2);
    text-decoration: none;
}

div#guiaButtons>a.button>span {
    /*position: absolute;
    left: 10%;*/
    vertical-align: middle;
    margin-right: 0.25em;
}

div#guiaButtons>a.button:hover {
    background: var(--color3);
}

#btnUp {
    position: fixed;
    display: flex;
    right: 0%;
    bottom: 0%;
    width: 4em;
    height: 4em;
    background: var(--color1);
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    margin: 3em;
}

#btnUp:hover {
    background: var(--color2);
}

#btnUp>svg {
    fill: white;
    width: 75%;
}


/* Section */

section {
    width: 100%;
}


/* Section Title */

section>h2 {
    text-indent: 1em;
    padding-block: 0.25em;
}

section>h2::after {
    content: ":";
}


/* Section Content */

section>div {
    width: 100%;
    padding: 0.5em 2em;
    background: var(--color1);
    contain: layout;
}

section>div>h3 {
    margin-block: 0.25em;
}


/* Sections  - PHOTOSHOP */

section>div>div[name=banner]>[name=photo],
section>div>div[name=banner]>[name=photoBlur] {
    display: block;
    background: url('../img/photo.png');
    width: 100%;
    height: 25em;
    background-position: center;
    background-size: cover;
    border-radius: 1em;
}

section>div>div[name=banner]>[name=photoBlur] {
    animation: light 2s infinite cubic-bezier(0.67, 0, 0.35, 0.96);
    z-index: 5;
}

section>div>div[name=banner]>[name=photo] {
    animation: effectPhoto 2s infinite cubic-bezier(0.67, 0, 0.35, 0.96);
    z-index: 7;
    position: absolute;
    top: 0%;
}

@keyframes effectPhoto {
    0% {
        filter: brightness(1);
    }
    50% {
        filter: brightness(1.25);
    }
    100% {
        filter: brightness(1);
    }
}

@keyframes light {
    0% {
        filter: blur(1em) saturate(2) brightness(1.5);
    }
    50% {
        filter: blur(3em) saturate(2) brightness(2);
    }
    100% {
        filter: blur(1em) saturate(2) brightness(1.5);
    }
}


/* Sections  - EMPRESA */

section#empresa>div>.box>p>a {
    color: white;
}

section#empresa>div>div.window {
    border-radius: 1em;
    background: linear-gradient(180deg, hsl(211deg 85% 66%), #b4d0ed);
    overflow: hidden;
    height: 25em;
}

section#empresa>div>div.window>span {
    height: 100%;
    width: 100%;
    display: flex;
    background-image: url('../img/games.png');
    background-size: cover;
    animation: scrollImgY 120s infinite linear;
}

@keyframes scrollImgY {
    0% {
        background-position-y: 0%;
    }
    100% {
        background-position-y: -10000%;
    }
}

@keyframes scrollImgX {
    0% {
        background-position-x: 0%;
    }
    100% {
        background-position-x: -10000%;
    }
}

section>div>div.window {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    align-items: center;
}

section>div>div.window>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('../img/btt_sfg.png');
    height: 100%;
    background-size: 25em;
    background-repeat: repeat-x;
    background-position-y: bottom;
    image-rendering: pixelated;
    animation: scrollImgX 240s infinite linear;
}

section>div>div.window>div>img {
    border-radius: 25%;
    width: 35%;
    margin: 2em;
}

section>div>div.window>div>a {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(315deg, #4034a5, #877de0);
    padding: 0.75em 3em;
    color: var(--textWhite);
    font-weight: bolder;
    font-family: monospace;
    font-size: 14pt;
    border-radius: 1em;
    text-decoration: none;
    filter: drop-shadow(0px 0px 0px #181727);
    transition: all 250ms;
}

section>div>div.window>div>a:hover {
    /*background: #5a4ec9;*/
    filter: drop-shadow(5px 5px 0px #181727);
    transform: translate(-5px, -5px);
    transition: all 250ms;
}

section#creditos>div>div.box>p>a {
    color: var(--textWhite1);
    font-style: italic;
}

section#creditos>div>div.box>p>a:hover {
    color: var(--textWhite);
}